
spring.datasource.url = jdbc:mysql://localhost:3306/web_eval
spring.datasource.username = root
spring.datasource.password = Berserk47#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

